# connexion-guild

./: README.md  pom.xml
src/main/java/com/connexion/cps/: ConnexionCpsApplication.java
src/main/java/com/connexion/cps/common/constans/: Constants.java  UserConstants.java
src/main/java/com/connexion/cps/common/domain/: AjaxResult.java  R.java
src/main/java/com/connexion/cps/common/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/connexion/cps/common/enums/: BusinessType.java  DataSourceType.java  DeletedEnum.java  OperatorType.java
src/main/java/com/connexion/cps/config/annotation/: DataSource.java  Log.java
src/main/java/com/connexion/cps/config/aspectj/: DataSourceAspect.java  LogAspect.java
src/main/java/com/connexion/cps/config/datasource/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/connexion/cps/config/filter/: AnyRolesAuthorizationFilter.java  CrosConfig.java  CustomRequestWrapper.java  ParamsFilter.java
src/main/java/com/connexion/cps/config/gosdk/: GosdkConfig.java
src/main/java/com/connexion/cps/config/i18n/: I18nConfig.java
src/main/java/com/connexion/cps/config/mybatis/: ApplicationConfig.java  MyBatisConfig.java
src/main/java/com/connexion/cps/config/properties/: DruidProperties.java
src/main/java/com/connexion/cps/config/redis/: RedisService.java  StringRedisService.java
src/main/java/com/connexion/cps/config/swagger/: SwaggerConfig.java
src/main/java/com/connexion/cps/config/sys/: GlobalConfig.java  ServerConfig.java
src/main/java/com/connexion/cps/controller/base/: BaseController.java
src/main/java/com/connexion/cps/controller/common/: CommonController.java  ListView.java  ResponseView.java
src/main/java/com/connexion/cps/controller/common/req/: TokenListReqData.java
src/main/java/com/connexion/cps/controller/guild/: GuildUserController.java
src/main/java/com/connexion/cps/controller/guild/request/: LoginReq.java
src/main/java/com/connexion/cps/controller/guild/response/: LoginResultVO.java
src/main/java/com/connexion/cps/controller/openapi/: OpenApiConfigController.java
src/main/java/com/connexion/cps/controller/openapi/request/: OpenApiConfigDeleteReq.java  OpenApiConfigGetReq.java  OpenApiConfigResetReq.java  OpenApiConfigSaveReq.java  OpenApiConfigUpdateReq.java
src/main/java/com/connexion/cps/domain/game/: ChannelEntity.java  OpenApiConfigEntity.java
src/main/java/com/connexion/cps/domain/sys/: SysConfig.java  SysDept.java  SysDictData.java  SysMenu.java  SysOperLog.java  SysPost.java  SysUser.java
src/main/java/com/connexion/cps/domain/vo/: BaseResp.java  ChannelGameUserTotalDataVo.java  DataDetail.java  GameUserVo.java  LoginUser.java  NetworkChainInfo.java  OnChainDataResp.java  PropertyVO.java  RouterVo.java  TreeSelect.java
src/main/java/com/connexion/cps/domain/vo/game/: Info.java
src/main/java/com/connexion/cps/domain/vo/paymentAddress/: ConfigData.java
src/main/java/com/connexion/cps/exception/: BlockchainApiException.java  GameApiException.java  GlobalException.java  GosdkException.java  InvalidParamException.java  InvalidTokenException.java  ServiceException.java  UtilException.java
src/main/java/com/connexion/cps/exception/base/: BaseException.java
src/main/java/com/connexion/cps/mapper/game/: ChannelMapper.java  OpenApiConfigMapper.java
src/main/java/com/connexion/cps/service/common/: I18nService.java  SdkBaseService.java
src/main/java/com/connexion/cps/service/game/: IChannelService.java  IOpenApiService.java
src/main/java/com/connexion/cps/service/game/impl/: ChannelServiceImpl.java  OpenApiServiceImpl.java
src/main/java/com/connexion/cps/utils/: EncryptUtils.java  IpUtils.java
src/main/java/com/connexion/cps/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/connexion/cps/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/connexion/cps/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/connexion/cps/utils/http/: HttpUtils.java  UHttpAgent.java
src/main/java/com/connexion/cps/utils/jwt/: JWTUtil.java
src/main/java/com/connexion/cps/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/connexion/cps/utils/security/: EncryptUtils.java
src/main/java/com/connexion/cps/utils/spring/: SpringUtils.java
src/main/java/com/connexion/cps/utils/uuid/: GUtils.java  IdUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/game/: OpenApiConfigMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
